<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>practica 1</title>
</head>
<body>
    <header>
        <section class="covid">
            <button>Announcement</button>
            <p>How we're responding to COVID-19</p>
        </section>
        <section class="menu">
            <span>ícono</span>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Shop</a>
                <a href="">Donate</a>
                <a href="">Contact</a>
                <button>
                    <span>0</span>
                </button>
            </div>
        </section>
    </header>
    <main>
        <section class="pres">
            <h1>Serving you since 1989.</h1>
            <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
            <button>
                Shop Merch
            </button>
        </section>
        <section class="sup">
            <div class="suport">
                <p class="r">
                    <span>WAYS TO SUPPORT</span>
                    <h2 class="h">Support Acme Outdoors.</h2>
                </p>
                <p class="r2">
                    "COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. 
                    Below, we’ve listed the best ways to help us through this season."
                </p>
            </div>
            <div class="prod">
                <article class="mov">
                    <div class="caja1">
                        <span>01</span>
                        <h3>
                            SHOP
                            PRODUCTS
                        </h3>
                    </div>
                    <p>
                        Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. 
                        Get your gear now!
                    </p>
                </article>

                <article>
                    <div class="caja2">
                        <span>02</span>
                        <h3>DONATE</h3>
                    </div>
                    <p>
                        Since we've changed the way we operate to online only, and to ensure your safety, 
                        not all our staff is working. Donate to keep them afloat.
                    </p>
                </article>

                <article>
                    <div class="caja3">
                        <span>03</span>
                        <h3>
                            BUY
                            GIFT CARDS
                        </h3>
                    </div>
                    <p>
                        Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.
                    </p>
                </article>
                
            </div>
        </section>
            
        <section class="covi">
            <h2>How we're keeping you safe during COVID-19</h2>
            <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.</p>
            <button>
                Read Our Statement
            </button>
        </section>

        <section>
            <p class="shop">
                <span>SHOP PRODUCTS</span>
                <h2 class="subshop">Open 24/7/365.</h2>
            </p>
            <div class="prod2">
                <article class="caja4">
                    <span></span>
                    <div>
                        <h4>White tent</h4>
                        <p>$ 2000.00 usd</p>
                        <button>Details</button>
                    </div>
                </article>

                <article class="caja5">
                    <span></span>
                    <div>
                        <h4>Tin cofee tumbler</h4>
                        <p>$ 35.00 usd</p>
                        <button>Details</button>
                    </div>
                </article>

                <article class="caja6">
                    <span>
                        <button>SALE</button>
                    </span>
                    <div>
                        <h4>Blue canvas pack</h4>
                        <p>$ 95.00 USD <u>$ 145.00 USD</u></p>
                        <button>Details</button>
                    </div>
                </article>
            </div>
            <button class="but">View All Products</button>
        </section>
        <section class="shoplocal">
            <span></span>
            <div class="caja7">
                <div class="text">
                    <h2>Shop Local</h2>
                    <br>
                    <p>
                        We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future 
                        - we’re not sure what the future holds either.
                        <br><br>
                        That said: we know that we love making sure you have the gear you need for your adventures, 
                        and we’re going to keep doing that - with our team - until the city tells us we can’t.
                        <br><br>
                        But as long as folks like yourself support small businesses around the city, then we’ll be here 
                        — every day, making sure your orders arrive on time.
                        <br><br>
                        -------
                        <br><br>
                        Jane & John Doe
                        <br><br>
                        <b>Acme Outdoors</b>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="redes">
            <span>ícono</span>
            <div>
                <a img src="./twit.png">twit</a>
                <a img src="./face.png">face</a>
                <a img src="./insta.png">insta</a>
            </div>
        </div>
        <p class="copi">
            Made in <a href=""><utbb class="edu mx"></utbb></a>. © 2022.
        </p>
    </footer>
</body>
</html>