*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.1px;
}

:root{
    --primary-color: #eb5757;
    --secondary-color: #222;
    --light-color:#f9f9f9;
    --dark-color: #3333;
}

header{
    width: 100%;
    height: 150px;
    position: fixed;
    background-color: var(--primary-color);
    z-index: 5;
}

header .covid{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--light-color);
    background-color: var(--secondary-color);
}

header .covid button{
    width: 140px;
    height: 35px;
    border-radius: 18px;
    border: none;
    color: var(--light-color);
    background-color: var(--primary-color);
}

header .covid p{
    font-size: 18px;
}

header .menu{
    width: 100%;
    height: 75px;
    padding: 0 20%;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    color:  var(--light-color);
}

header .menu div{
    width:  600px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu div a{
    height: 35px;
    width: 60px;
    text-align: center;
    border-radius: 5px;
    padding-top: 8px;
    text-decoration: none;
    display: inline-block;
    color: var(--light-color);
    transition: all 0.5s ease;
}

header .menu div a:hover{
    background-color: var(--dark-color);
}

header .menu div button{
    width: 45px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    background-size: 60%;
    background-position: center;
    border: none;
    background-image: url("./carrito.png");
    background-repeat: no-repeat;
    position: relative;
}

header .menu div button span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 35;
    text-align: center;
    color: var(--dark-color);
    background-color: var(--light-color);
}




main {
    width: 100%;
    height: auto;
    padding-top: 7%;
    flex-wrap: wrap;
    margin: 0%;
}

main .pres{
    width: 100%;
    height: auto;
    display:  flex;
    align-content: center;
    flex-direction: column;
    padding-top: 8%; 
    padding-left: 20%;
    padding-bottom: 8%;
    background-image: url("fondo.jpg");
    gap: 20px 40px;
}

main .pres h1{
    height: 120px;
    width: 350px;
    text-align: left;
    font-size: 55px;
    color: var(--light-color);
    
    
}

main .pres p{
    height: 60px;
    width: 400px;
    text-align: left;
    display: flex;
    color: var(--light-color);
}

main .pres button{
    width: 140px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: var(--light-color);
}

main .sup{
    width: 100%;
    height: 720px;
    padding: 0 20%;
    display:  flex;
    flex-direction: column;
}

main .suport{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
background-color: #222;
position: relative;
z-index: -1;
}
main .suport .r {
    width: 40%;
    height: 50%; 
    display: flex;
    align-items: center;
    background-color: aqua;
    position: absolute;
}
main .suport .r .h{
    width: 40%;
    height: 50%;
    background-color: #eb5757;
    position: absolute;
}

main .suport .r2 {
    width: 60%;
    height: 150px; 
    margin-left: 30%;
    display: flex;
    align-items: center;
    background-color: gold;
}

main .prod{
    width: 100%;
    padding-top: 5%;
    height: auto;
    display:  flex;
    align-items: center;
    gap: 40px;
    z-index: -1;
}

main .caja1{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-color: var(--secondary-color);
    position: relative;
}
main .caja1 span{
    width: 30px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja1 h3{
    width: 60%;
    height: 70px;
    text-align: center;
    margin-top: 110px;
    margin-left: 70px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja2{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-color: var(--secondary-color);
    position: relative;
}
main .caja2 span{
    width: 30px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja2 h3{
    width: 60%;
    height: 70px;
    text-align: center;
    padding-top: 20px;
    margin-top: 110px;
    margin-left: 70px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja3{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-color: var(--secondary-color);
    position: relative;
}
main .caja3 span{
    width: 30px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja3 h3{
    width: 60%;
    height: 70px;
    text-align: center;
    margin-top: 110px;
    margin-left: 70px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}





/* main .caja4 span{
    width: 30px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
}
main .caja3 h3{
    width: 60%;
    height: 70px;
    text-align: center;
    margin-top: 110px;
    margin-left: 70px;
    font-size: 30px;
    color: var(--light-color);
    position: absolute;
} */



main .covi{
    width: 100%;
    height: auto;
    display:  flex;
    text-align: right;
    align-content: right;
    flex-direction: column;
    padding-top: 8%;
    padding-left: 54%;
    padding-bottom: 8%;
    background-image: url("fondo.jpg");
    gap: 10px 40px;
}

main .covi h2{
    height: 120px;
    width: 500px;
    text-align: right;
    font-size: 40px;
    color: var(--light-color);
    
}

main .covi p{
    height: 80px;
    width: 500px;
    text-align: right;
    justify-content: right;
    padding-left: 100px;
    color: var(--light-color);
}

main .covi button{
    width: 160px;
    height: 35px;
    margin-left: 340px;
    border-radius: 7px;
    border: 1px solid #ffffff;
    background-color: white;
    color: var(--secondary-color);
}




main .shop{
    width: 100%;
    height: 50px;
    padding: 0% 20%;
    display:  flex;
    text-align: left;
    align-items: flex-end;
}

main .subshop{
    width: 100%;
    height: 50px;
    padding: 0% 20%;
    font-size: 40px;
    display:  flex;
    text-align: left;
}






main .prod2{
    width: 100%;
    height: 550px;
    gap: 40px;
    padding: 40px 380px;
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: -1;
}


main .caja4{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-image: url("./camp2.jpg");
    z-index: -1;

}
main .caja4 div{
    width: 350px;
    height: 100px;
    text-align: center;
    padding-top: 10px;
    margin-top: 365px;
}
main .caja4 div button{
    width: 106px;
    height: 36px;
    margin-top: 10px;
    margin-left: -50px;
    display: inline-block;
    position: absolute;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: var(--primary-color);
    color: var(--light-color);
}

main .caja5{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-color: var(--secondary-color);
    z-index: -1;

}
main .caja5 div{
    width: 350px;
    height: 100px;
    text-align: center;
    padding-top: 10px;
    margin-top: 365px;
}
main .caja5 div button{
    width: 106px;
    height: 36px;
    margin-top: 10px;
    margin-left: -50px;
    display: inline-block;
    position: absolute;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: var(--primary-color);
    color: var(--light-color);
}

main .caja6{
    width: 350px;
    height: 350px;
    margin: 0px 0px 45px;
    background-color: var(--secondary-color);
    position: relative;
    z-index: -1;

}
main .caja6 span button{
    width: 74px;
    height: 31px;
    margin-top: 20px;
    margin-left: 260px;
    display: inline-block;
    position: absolute;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: var(--primary-color);
    color: var(--light-color);
}
main .caja6 div{
    width: 350px;
    height: 100px;
    text-align: center;
    padding-top: 4px;
    margin-top: 365px;
    position: absolute;
}
main .caja6 div u{
    color: var(--primary-color);
}

main .caja6 div button{
    width: 106px;
    height: 36px;
    margin-top: 10px;
    margin-left: -50px;
    display: inline-block;
    position: absolute;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: var(--primary-color);
    color: var(--light-color);
}


main .but{
    width: 186px;
    height: 36px;
    margin-left: 45%;
    border-radius: 7px;
    border: 1px solid #ffffff;
    background-color: var(--secondary-color);
    color: var(--light-color);
}


main .shoplocal{
    width: 100%;
    height: 660px;
    padding: 60px 380px;
    display: flex;
}
main .shoplocal span{
    width: 351;
    height: 440;
    background-color: #eb5757;
}
main .shoplocal .caja7{
    width: 936px;
    height: 530;
    margin-left: 20%;
    background-color: var(--secondary-color);
    color: var(--light-color);
}
main .shoplocal .text{
    width: 415px;
    height: 440px;
    margin-left: 320px;
    margin-top: 60px;
}
main .text h2{
    font-size: 45px;
}
main .text p{
    font-size: 16px;
}




footer{
    width: 100%;
    height: 200px;
    background-color: var(--secondary-color);
}

footer .redes{
    width: 100%;
    height: 100px;
    padding: 0 25%;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    color:  var(--light-color);
    background-color: var(--secondary-color);
    
}


footer .copi{
    width: 100%;
    height: 100px;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background-color: var(--secondary-color);
}